// PORT
SERVER_PORT=8888

//DATABASE
DB_HOST=localhost
DB_port=3306
DB_NAME=cocktail
DB_USER=root
DB_PASS=Cineflowprod1983

//PASSWORD
BCRYPT_SALT_ROUND=10

JWT_SECRET=*f6zf#5fg@f5h5h,hjghk5d6s8j
JWT_DURING=1 hour